protoconf/table.proto

syntax = "proto3";



message EnumItem {
    string Name = 1;
    uint32 Value = 2;
}

message EnumConfig {
    string EnumTypeName = 1;
    repeated EnumItem EnumItemAry = 2;
}

message EnumConfigAry {
    repeated EnumConfig ary = 1;
}

// 奖励类型
enum PriceEnum {
    // [奖励类型]无
    PriceDefault = 0;

    // [奖励类型]钻石
    PriceDiamond = 1;
}

// 个人类型
enum PersonEnum {
    // [个人类型]无
    PersonDefault = 0;

    // [个人类型]钻石
    PersonDiamond = 1;
}

message IntArr {
    repeated uint32 List = 1;
}

message Common {
    PersonEnum PersonType = 1;
}

message DemoConfig {
    uint32 A = 1;
    repeated uint32 B = 2;
    IntArr C = 3;
    PriceEnum D = 4;
    Common E = 5;
}

message DemoConfigAry {
    repeated DemoConfig ary = 1;
}


message Props {
    uint32 tongjiling   = 1;
    uint32 fish         = 2;
    uint32 heart        = 3;
    uint32 speaker      = 4;
    uint32 summon       = 5;
    uint32 miniShield   = 6;
    uint32 powPic       = 7;
    uint32 broken       = 8;
    uint32 dungeongun   = 9;
    uint32 vip          = 10;
    uint32 magicBottle  = 11;
    uint32 snowBall     = 12;
    uint32 mercy        = 13;
    uint32 police       = 14;
    uint32 umbrella     = 15;
    uint32 tili         = 16;
    uint32 money        = 17;
    uint32 diamond      = 18;
}


message BeyondConfig {
    uint32  star = 1;
    Props   reward = 2;
}


message BeyondConfigAry {
    repeated BeyondConfig ary = 1;
}


message RewardRange {
    uint32 min = 1;
    uint32 max = 2;
}

message DinnerRewardRate {
    uint32 rate = 1;
    string name = 2;
    uint32 num = 3;
}

message mustItem {
    RewardRange money= 1;
    RewardRange tili = 2;
}

message DinnerItem {
    repeated mustItem must = 1;
    uint32 max = 2;
    repeated  DinnerRewardRate props = 3;
    uint32 num = 4;
    uint32 index = 5;
}

message DinnerRewardConfig {
    repeated DinnerItem reward = 1;
}

message DinnerRewardConfigAry {
    repeated DinnerRewardConfig  ary = 1;
}




//  每日任务
message LoginRewardItem {
    uint32 num = 1;
    uint32 img = 2;
	string reward = 3;
}

message LoginRewardArr {
    repeated LoginRewardItem value = 1;
	uint32 key = 2;
}

message LoginRewardConfig {
    repeated LoginRewardArr first = 1; //第一轮的奖励，奖励比较丰富
	repeated LoginRewardArr second = 2;//第二轮及以后的奖励，相对较少
}

message LoginRewardConfigAry {
    repeated LoginRewardConfig ary = 1;
}
 

/*************** 弹弓活动(开始) *****************/

//弹弓活动普通配置 
message SlingshotConfig {
    uint32 recover = 1;
    uint32 reserved = 2;
    uint32 magicBottle = 3;
    uint32 bottleNum = 4;
    uint32 receiveLimit = 5;
    uint32 sendLimit = 6;
	uint32 ballGetEnergy = 7;
    GiftBoxRate giftBoxRate = 8;
}

message GiftBoxRate {
    uint32 giftBoxReward = 1;
    uint32 babyProduct = 2;
}

message SlingshotConfigAry {
	repeated SlingshotConfig ary = 1; 
}


//打中风铃的奖励
message GiftBoxRewardItem {
    string key = 1;
    uint64 value = 2;
}


message GiftBoxRewardConfig {
    uint32 rate = 1;
    GiftBoxRewardItem rewards = 2;
}


message GiftBoxRewardConfigAry {
    repeated GiftBoxRewardConfig ary = 1;
}

//碎片兑换奖励
message BabyRewardConfig {
    string index = 1;
    repeated BabyRewardItem rewards = 2;
}

message BabyRewardItem {
    string index = 1;
    uint32 value = 2;
}

message BabyRewardConfigAry {
    repeated BabyRewardConfig ary = 1;
}

//风铃产出宝贝概率
message BabyProductConfigAry {
    repeated BabyProductConfig ary = 1;
}

message BabyProductConfig {
    uint32 mine = 1;
    uint32 friend = 2;
}


//风铃刷新，个数概率
message GiftBoxConfig {
    uint32 gift_box = 1;
}

message GiftBoxConfigAry{
    repeated GiftBoxConfig ary = 1;
}

//获得小鸟的金币消耗
message BallMoneyConfig {
    uint32 start = 1;
    uint32 end = 2;
    uint32 value = 3;
}

message BallMoneyConfigAry {
    repeated BallMoneyConfig ary = 1;
}


/*************** 弹弓活动(结束) *****************/








